# Enable API mocking in all environments, this is only for the sake of the example.
# In a real app you should move this variable to `.env.development`, as mocking the
# API should only be done for development.
NEXT_PUBLIC_API_MOCKING="enabled"