on: pull_request
name: Generate pull request stats
jobs:
  pRStats:
    name: PR Stats
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: PR Stats
      uses: zeit/next-stats-action@master
      with:
        PR_STATS_TEMP_TOKEN: ${{ secrets.PR_STATS_TEMP_TOKEN }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        PR_STATS_TEMP_TOKEN: ${{ secrets.PR_STATS_TEMP_TOKEN }}
